<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="JUnitXml.TestLogger" Version="3.0.134" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MusicoStore.BusinessLayer\MusicoStore.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\src\MusicoStore.DataAccessLayer\MusicoStore.DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\src\MusicoStore.Domain\MusicoStore.Domain.csproj" />
    <ProjectReference Include="..\..\src\MusicoStore.WebApi\MusicoStore.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
