# MusicoStore

./: .editorconfig  .gitignore  .gitlab-ci.yml  MusicoStore.sln  README.md  docker-compose-macos.yml  docker-compose.yml  reset-migrations-bash.sh  reset-migrations-pwsh.ps1
.githooks/: pre-commit  pre-push
.github/workflows/: main_musicostore.yml
docs/: README.md
src/MusicoStore.Application/: MusicoStore.Application.csproj
src/MusicoStore.Application/Abstractions/Interfaces/: IProductCategoryRepository.cs  IProductRepository.cs
src/MusicoStore.Application/DTOs/: ProductCategoryDTO.cs  ProductDTO.cs
src/MusicoStore.BusinessLayer/: MusicoStore.BusinessLayer.csproj
src/MusicoStore.BusinessLayer/Middleware/: RequestLoggingMiddleware.cs
src/MusicoStore.BusinessLayer/Services/: AddressService.cs  CurrencyConversionService.cs  CustomerAddressService.cs  CustomerService.cs  GiftCardService.cs  ICurrencyConversionService.cs  LocalFileStorageService.cs  ManufacturerService.cs  OrderService.cs  ProductCategoryAssignmentService.cs  ProductCategoryService.cs  ProductService.cs  StorageService.cs
src/MusicoStore.DataAccessLayer/: AppDbContext.cs  MusicoStore.DataAccessLayer.csproj  SeedData.cs  ServiceCollectionExtensions.cs
src/MusicoStore.DataAccessLayer/Abstractions/: IRepository.cs
src/MusicoStore.DataAccessLayer/Entities/: Address.cs  BaseEntity.cs  Manufacturer.cs  Product.cs  ProductCategory.cs
src/MusicoStore.DataAccessLayer/Enums/: Currency.cs
src/MusicoStore.DataAccessLayer/Identity/: LocalIdentityUser.cs
src/MusicoStore.DataAccessLayer/Migrations/: 20251220170028_Initial.Designer.cs  20251220170028_Initial.cs  20251225192553_AddGiftCards.Designer.cs  20251225192553_AddGiftCards.cs  20251227194221_AddProductCategoryAssignments.Designer.cs  20251227194221_AddProductCategoryAssignments.cs  20251228160803_IdentityDeleteCascade.Designer.cs  20251228160803_IdentityDeleteCascade.cs  AppDbContextModelSnapshot.cs
src/MusicoStore.DataAccessLayer/Models/: ProductFilterCriteria.cs
src/MusicoStore.DataAccessLayer/Repository/: AddressRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  GenericRepository.cs  GiftCardCouponRepository.cs  GiftCardRepository.cs  ManufacturerRepository.cs  OrderRepository.cs  OrderStateRepository.cs  OrderStatusLogRepository.cs  OrderedProductRepository.cs  ProductCategoryAssignmentRepository.cs  ProductCategoryRepository.cs  ProductEditLogRepository.cs  ProductRepository.cs  StockRepository.cs  StorageRepository.cs
src/MusicoStore.Domain/: MusicoStore.Domain.csproj
src/MusicoStore.Domain/Constants/: ErrorMessages.cs
src/MusicoStore.Domain/DTOs/: FileDTO.cs  PagedResult.cs  ProductFilterRequestDTO.cs  SearchResultDTO.cs
src/MusicoStore.Domain/DTOs/Address/: AddressDTO.cs  CreateAddressDTO.cs
src/MusicoStore.Domain/DTOs/Customer/: CreateCustomerDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
src/MusicoStore.Domain/DTOs/CustomerAddress/: CustomerAddressSummaryForCustomerDTO.cs  UpsertCustomerAddressDTO.cs
src/MusicoStore.Domain/DTOs/GiftCard/: CreateGiftCardDTO.cs  GiftCardCouponDTO.cs  GiftCardDTO.cs
src/MusicoStore.Domain/DTOs/Manufacturer/: CreateManufacturerDTO.cs  ManufacturerDTO.cs  ManufacturerSummaryDTO.cs  UpdateManufacturerDTO.cs
src/MusicoStore.Domain/DTOs/Order/: ApplyGiftCardDTO.cs  ChangeOrderStateDTO.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs
src/MusicoStore.Domain/DTOs/Product/: CreateProductDTO.cs  ProductDTO.cs  ProductSummaryForCategoryDTO.cs  ProductSummaryForManufacturerDTO.cs  ProductSummaryForStockDTO.cs  UpdateProductDTO.cs
src/MusicoStore.Domain/DTOs/ProductCategory/: AssignProductCategoryDTO.cs  CreateProductCategoryDTO.cs  ProductCategoryDTO.cs  ProductCategorySummaryDTO.cs  UpdateProductCategoryDTO.cs
src/MusicoStore.Domain/DTOs/Stock/: AddStockToStorageDTO.cs  StockSummaryForProductDTO.cs  StockSummaryForStorageDTO.cs  StockUpdateDTO.cs
src/MusicoStore.Domain/DTOs/Storage/: CreateStorageDTO.cs  StorageDTO.cs  StorageSummaryForStockDTO.cs  UpdateStorageDTO.cs
src/MusicoStore.Domain/Entities/: Address.cs  BaseEntity.cs  Customer.cs  CustomerAddress.cs  GiftCard.cs  GiftCardCoupon.cs  Manufacturer.cs  Order.cs  OrderState.cs  OrderStatusLog.cs  OrderedProduct.cs  Product.cs  ProductCategory.cs  ProductCategoryAssignment.cs  ProductEditLog.cs  Stock.cs  Storage.cs
src/MusicoStore.Domain/Interfaces/Infrastructure/: IStoragePathProvider.cs
src/MusicoStore.Domain/Interfaces/Repository/: ICustomerAddressRepository.cs  IGiftCardCouponRepository.cs  ILoggingRepository.cs  IOrderStatusLogRepository.cs  IProductCategoryAssignmentRepository.cs  IProductRepository.cs  IRepository.cs  IStockRepository.cs
src/MusicoStore.Domain/Interfaces/Service/: IAddressService.cs  ICustomerAddressService.cs  ICustomerService.cs  IFileStorageService.cs  IGiftCardService.cs  IManufacturerService.cs  IOrderService.cs  IProductCategoryAssignmentService.cs  IProductCategoryService.cs  IProductService.cs  IStorageService.cs
src/MusicoStore.Domain/Mapping/: MappingProfile.cs
src/MusicoStore.Domain/Records/: ProductFilterCriteria.cs  StockFilterCriteria.cs
src/MusicoStore.Infrastructure/: MusicoStore.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MusicoStore.Infrastructure/Models/: ProductFilterCriteria.cs
src/MusicoStore.Infrastructure/Persistence/: AppDbContext.cs
src/MusicoStore.Infrastructure/Persistence/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
src/MusicoStore.Infrastructure/Persistence/Seed/: SeedData.cs
src/MusicoStore.Infrastructure/Repository/: AddressRepository.cs  IRepository.cs  ManufacturerRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
src/MusicoStore.Mongo/: MongoDbSettings.cs  MongoLogEntry.cs  MongoLoggingRepository.cs  MusicoStore.Mongo.csproj
src/MusicoStore.WebApi/: MusicoStore.WebApi.csproj  MusicoStore.WebApi.http  (+2 more)
tests/MusicoStore.Tests/: MusicoStore.Tests.csproj
tests/MusicoStore.Tests/Services/: CustomerAddressServiceTests.cs  OrderServiceTests.cs  StorageServiceTests.cs
(+95 files in other folders)
